# reportes_pruebas

./: pom.xml
src/main/java/org/usco/uscoia/: UscoiaApplication.java
src/main/java/org/usco/uscoia/municipio/: JdbcMunicipioRepository.java  Municipio.java  MunicipioController.java  MunicipioRepository.java
src/main/resources/: application.properties  municipio.jrxml  municipios2.jrxml  municipios3.jrxml
src/test/java/org/usco/uscoia/: UscoiaApplicationTests.java
